commit 5c151a073268d6bb9ab92e9b8ca8d0a3a910015f
Author: olyaklipa <olyaklipa@gmail.com>
Date:   Sat Nov 23 12:33:19 2019 +0100

    updated .gitignore

commit a646fec8a53c6833ae5c35a5a3c93d9a490deda1
Author: olyaklipa <olyaklipa@gmail.com>
Date:   Sun Nov 10 12:25:03 2019 +0100

    added .gitignore

commit 581ff510ede86f011b7016524e98283186183414
Author: olyaklipa <olyaklipa@gmail.com>
Date:   Sat Nov 9 20:50:35 2019 +0100

    added two files

commit 2c2a6cf879c1b06d5a85520d9ee40bf5cac28f34
Author: olyaklipa <olyaklipa@gmail.com>
Date:   Sat Nov 9 20:33:32 2019 +0100

    added readme.txt
